<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <link rel="icon" href="img/logo.PNG" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>ALPHA | ABOUT</title>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    <style>

@media only screen and (max-width: 480px) {
            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow: auto;
        }
        .background-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: calc(80px + 20px);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("https://files.catbox.moe/n1ggsm.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 3rem;
            font-size: 2.5rem;
            letter-spacing: 20px;
            word-spacing: 20px;
        }

        .wrapper {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: 4rem;
        }

        .container {
            height: auto;
            display: flex;
            flex-direction: nowrap;
            justify-content: start;
        }

        .card {
            width: 120px;
            height: 310px;
            border-radius: 2rem;
            box-shadow: #fff;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            overflow: hidden;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, 0.99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
            position: relative; /* لتحديد موقع النص */
        }

        .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .desc {
           
            font-size: 1rem;
            font-weight: 300;
            color: #fff;
            text-align: right; /* محاذاة النص لليمين */
            padding: 0 20px; /* إضافة حشوة للنص */
            margin-top: 0; /* إزالة الهامش العلوي */
        }
        .desc p{
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
        }

        .desc h2{
            font-family: 'Rubik', sans-serif;
            font-size: 2rem;
        }
        input {
            display: none;
        }

        input:checked + label {
            width: 600px;
        }

        input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .card[for="c1"] {
            background-image: url('img/PIC1.jpg');
        }

       /* Reset Styles */


       header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.7rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo-image {
            width: 50px;
            /* تعديل حجم الشعار */
            height: auto;
            margin-right: 10px;
        }
        
        nav {
            display: flex;
        }

        nav ul {
            font-family: 'Poppins', sans-serif;
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: red;
        }

        section {
            margin: 2rem 8.5rem;
        }
        .logo a {
            font-size: 1.3rem;
            font-weight: 800;
            color: #fff;
            text-decoration: none;
        }
        
        .card[for="c2"] {
            background-image: url('img/PIC2.jpg');
        }

        .card[for="c3"] {
            background-image: url('img/PIC1.jpg');
        }

        .card[for="c4"] {
            background-image: url('img/PIC2.jpg');
        }
    </style>
</head>

<body>
            <header>
                <div class="background-box"></div>
                <div class="logo">
                    <img src="https://files.catbox.moe/y94bdv.png" alt="Logo" class="logo-image">
                    <a href="#">ALPHA TEAM</a>
                </div>
        
                <nav>
                    <ul>
                        <li><a href="proj1.html">HOME</a></li>
                        <li><a href="galary.html">ABOUT US</a></li>
                        <li><a href="proj1.html">MEMBERS</a></li>
                        <li><a href="galary.html">CONTACT</a></li>
                    </ul>
                </nav>
        
                <label for="click" class="mainicon">
                    <div class="menu">
                        <i class="bi bi-list"></i>
                    </div>
                </label>
          
        
          
        </body>
        </html>
    </header>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
               
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                
                </div>
                
            </label>
        </div>
    </div>

    <div class="desc">
       <h2>:معلومات حولنا</h2>
       <br>
        <p>حن فريق Alpha، مجموعة من الشباب المبدعين والمتحمسين الذين يجمعهم شغف مشترك بالتكنولوجيا والتطوير. نهدف إلى تحقيق بيئة تعاونية ديناميكية، حيث نعمل على تعزيز مهاراتنا في مجالات متنوعة تشمل البرمجة، تصميم الواجهات، وتطوير الحلول البرمجية المبتكرة</p>
        <br><br>
        <p>تتكون تركيبتنا من مجموعة متنوعة من التخصصات، مما يمكننا من تبادل المعرفة والخبرات بشكل فعال. نؤمن بقوة التعلم المستمر، ونسعى لتبني أحدث التقنيات وأفضل الممارسات في صناعتنا. نحن ملتزمون بربط الجانب النظري بالتطبيق العملي، مما يساعدنا على تقديم قيمة حقيقية لمجتمعنا.</p>
        <br><br>
        <p>كفريق، نحن نسعى لإحداث تأثير إيجابي من خلال مشاريعنا، سواء كانت في نطاق التعليم، أو تطوير البرمجيات، أو ابتكار الحلول التكنولوجية. نحن نعتبر أنفسنا جزءًا من منظومة أكبر تهدف إلى دفع حدود الابتكار في العالم العربي، ونطمح لأن نكون نموذجًا يحتذى به في مجال التكنولوجيا.</p>
        <br><br>
    </div>
</body>

</html>
