<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <link rel="icon" href="img/logo.PNG" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>ALPHA TEAM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: auto;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("https://files.catbox.moe/n1ggsm.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.7rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .background-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: calc(80px + 20px);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .logo {
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo-image {
            width: 50px;
            /* تعديل حجم الشعار */
            height: auto;
            margin-right: 10px;
        }

        .logo a {
            font-size: 1.3rem;
            font-weight: 800;
            color: #fff;
            text-decoration: none;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            font-size: 1rem;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: red;
        }

        section {
            margin: 2rem 8.5rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h2,
        .main h1,
        .te p {
            color: #fff;
            text-align: right;
            width: 100%;
        }

        .who {
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            text-align: right;
            width: 100%;
            margin-top: 20px;
        }

        .mains h2 {
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            text-align: right;
            width: 100%;
        }

        .mains p {
            font-family: 'Rubik', sans-serif;
            font-size: .70rem;
            font-weight: 300;
            color: #fff;
            text-align: right;
            width: 100%;
        }

        .te p {
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            color: #fff;
            text-align: right;
            width: 100%;
            margin-top: 10px;
        }

        .te h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 3.3rem;
            color: #fff;
            text-align: left;
            margin-top: 10px;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
            text-align: center;
            width: 100%;
        }

        .social a {
            color: red;
            font-size: 1rem;
            border: 1.6px solid white;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: red;
            box-shadow: 0 0 20px;
            transition: all .3s ease-in-out;
        }

        @media only screen and (max-width: 480px) {
            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            section {
                margin: 2rem 1rem;
                padding-top: 6rem;
            }

            .main h1,
            .main h2,
            .mains h3,
            .mains p,
            .te p {
                text-align: right;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }
        }



     

     
    </style>
</head>

<body>
    <header>
        <div class="background-box"></div>
        <div class="logo">
            <img src="https://files.catbox.moe/y94bdv.png" alt="Logo" class="logo-image">
            <a href="#">ALPHA TEAM</a>
        </div>

        <nav>
            <ul>
                <li><a href="https://github.com/hsabadi/Alpha/blob/main/index.htmll">HOME</a></li>
                <li><a href="https://github.com/hsabadi/Alpha/blob/main/galary.html">ABOUT US</a></li>
                <li><a href="proj1.html">MEMBERS</a></li>
                <li><a href="galary.html">CONTACT</a></li>
            </ul>
        </nav>

        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
    </header>

    <!-- عنصر جديد لتوسيع الصورة -->
    <div class="image-container">
        <img src="https://files.catbox.moe/9pmc3d.jpg" alt="Image" class="imgs"> <!-- عرض الصورة بشكل مباشر -->
    </div>

    <section>
        <div class="main">
            <div class="detail">
                <h2 class="who"><span>من هم</span></h2>
                <h2><span style="color:rgb(255, 255, 255);">ALPHA TEAM</span></h2>
                <div class="te">
                    <p>هو مبادرة طلابية تهدف إلى إنشاء بيئة تعاونية غير مركزية، حيث يكون لكل عضو دور فعّال. مهمتنا هي
                        تعزيز التعلم والتطوير المهني في مجال تكنولوجيا المعلومات، من خلال ربط الجانب النظري بالتطبيق
                        العملي</p>
                </div>
            </div>
        </div>

        <div class="mains">
            <h2>:اهداف الفريق</h2>
            <br>
            <p>التعليم الشامل: نقوم بتنظيم دورات تعليمية عبر الإنترنت وفي الحرم الجامعي، نركز فيها على المواضيع المتقدمة، كما نقدم الإرشاد والدعم لطلاب السنة الأولى لمساعدتهم...</p>
        </div>

        <div class="social">
            <!-- محتوى وسائل التواصل الاجتماعي -->
        </div>
    </section>

    <style>
        /* أنماط إضافية */
        .image-container {
            display: flex;
            justify-content: center; /* لمحاذاة الصورة في المنتصف */
            margin: 20px 0; /* إضافة مسافة حول الصورة */
        }
    
        .imgs {
            cursor: pointer;
            border: solid white px;
            border-radius: 20px; /* تعديل الزوايا لتكون دائرية */
            width: 500px;
            max-width: 100%; /* اجعل عرض الصورة 100% من الحاوية */
            height: auto; /* اجعل الارتفاع تلقائي للحفاظ على النسبة */
            margin-top: 6rem;
          
        }
    </style>
    
</body>
</html>
